<html>
  <head>
    <meta charset="utf-8">
    <title>BisonBet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/style.css">
    <script src="mapdata.js"></script>
  </head>

  <body>
    <header>
      <div id="cont">
        <ul id="bar">
          <li>
            <div class="elem logo">
              <img src="img/logo.jpg" style="height:150px;"/>
            </div>
          </li>
          <li>
            <div class="elem"><a href="../index.html">Bet</a></div>
          </li>
          <li>
            <div class="elem"><a href="map.html">Map</a></div>
          </li>
          <li>
            <div class="elem"><a href="about.html">About Bisons</a></div>
          </li>
          <li>
            <div class="elem"><a href="news.html">News</a></div>
          </li>
        </ul>
      </div>
    </header>
    <div id="map-container">
      <h1>MAP</h1>
      <div id="map">
      </div>
    </div>

    <script>
      mapboxgl.accessToken = 'pk.eyJ1Ijoic2lsbGViYXJyZXR0IiwiYSI6ImNqa3ZmMmxqNDA1eTIzcXBjeGN0MGo0ZGEifQ.kM13WGCGiMiD_tZsJUOhKw';
      var map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/mapbox/satellite-streets-v10',
          center: [22.396690272687287, 45.24872481069317], // starting position
          zoom: 13
      });

      // Add geolocate control to the map.
      map.addControl(new mapboxgl.GeolocateControl({
          positionOptions: {
              enableHighAccuracy: true
          },
          trackUserLocation: true
      }));

      /*
       Generate a bison popup
       takes a LngLatLike object (eg. [12.34, 56.78])
       takes a list of strings representing the bison's data (may contain HTML)
      */
      function genPopup(lngLat, bisonData) {
          var text = bisonData.join('<br>');
          var popup = new mapboxgl.Popup({
              closeButton: true,
              closeOnClick: true
          }).setHTML(text).setLngLat(lngLat);

          return popup;
      }

      function addMarker(marker) {
          // create a DOM element for the marker
          var el = document.createElement('div');
          el.className = 'marker';
          el.style.backgroundImage = 'url(' + marker.properties.image + ')';
          el.style.backgroundSize = 'contain';
          el.style.backgroundRepeat = 'no-repeat';
          el.style.width = marker.properties.iconSize[0] + 'px';
          el.style.height = marker.properties.iconSize[1] + 'px';
          el.id = 'bisonid';

          gender = marker.properties.gender == 0 ? 'Male' : 'Female';
          bisonData = ['Name: ' + marker.properties.name, 'Age: ' + marker.properties.age,
                       'Gender: ' + gender, 'Total wins: ' + marker.properties.total_wins];
          // add marker to map
          new mapboxgl.Marker(el)
              .setLngLat(marker.geometry.coordinates).setPopup(genPopup(marker.geometry.coordinates, bisonData))
              .addTo(map);
      }

      function showBison() {
          for (let key in mapdata) {
              addMarker(mapdata[key]);
          }
      }

      map.on('mouseenter', 'bisonid', function(e) {
          // Change the cursor style as a UI indicator.
          map.getCanvas().style.cursor = 'pointer';
          alert("hello");

          var coordinates = e.features[0].geometry.coordinates.slice();
          var description = e.features[0].properties.name;

          // Ensure that if the map is zoomed out such that multiple
          // copies of the feature are visible, the popup appears
          // over the copy being pointed to.
          while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
              coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
          }

          // Populate the popup and set its coordinates
          // based on the feature found.
          popup.setLngLat(coordinates)
              .setHTML(description)
              .addTo(map);
      });

      map.on('mouseleave', 'places', function() {
          map.getCanvas().style.cursor = '';
          popup.remove();
      });

      showBison();

    </script>

  </body>
</html>
